<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Anita Karki</h1>
    <p> Wahroonga New South Wales, Australia</p>
    <p> Karkianita5678@gmail.com</p>
    <p> <a href="https://www.linkedin.com/in/anita-karki-999b191ab/">linkedin.com/in/anita-karki-999b191ab/</a></p>
    <h2>Experience</h2>
    <h3>Customer Service Supervisor</h3>
    <p>Coles Group</p>
    <p>Jul 2020-Present(2years 9 months)</p>
    <h3> Customer Service Staff</h3>
    <p>Frangos</p>
    <p>Nov 2018-Jul 2019(9 months)</p>
    <h2> Education</h2>
    <h3> Kent Institute Australia</h3>
    <p>Bachelors of Information and communicatin technology</p>
    <p> Jul 2019-Jul 2022</p>
    <h3> University of sunshine coast</h3>
    <p>Bachelor of information and communication tecgnology</p>
    <p>Oct 2018-jun 2019</p>
    <h3>United Academy</h3>
    <p>High school Diploma, Computer science</p>
    <p>Apri;l 2015-Apr 2017</p>
    <h3>Dented Code Academy</h3>
    <p> Computer software engineering</p>
    <p>Feb 2023- Present</p>
    <h3> QIBA </h3>
    <p>Propfessional Year</p>
    <p>Feb 2023- Present</p>
    <br><img src="./me.jpg" alt="" width="200" height"auto">

</body>
</html>